{
	"mqtt-url": "192.168.0.210",
	"log-entries-key": "<put your log entries key here>",
	"log-level": "DEBUG",
	"sensors": {
		"10": {
			"location": "humidor",
			"mqtt-topic": "sensors/office/humidor/",
			"valid-range": {
				"min": 10,
				"max": 60
			}
		},
		"CC": {
			"location": "humidor",
			"mqtt-topic": "sensors/kitchen/",
			"valid-range": {
				"min": 10,
				"max": 40
			}
		},
		"64": {
			"location": "humidor",
			"mqtt-topic": "sensors/garage-south-wine/",
			"valid-range": {
				"min": 10,
				"max": 60
			}
		}
	}
}
